"Sample" "VAF" "CCF" "Gene" "expected VAF (2 mutated allele)" "chi_sq (2 mutated allele)" "P value (2 mutated allele)" "expected VAF (1 mutated allele)" "chi_sq (1 mutated allele)" "P value (1 mutated allele)"
"1" "sample_1" 0.206 0.24 "FLG" 0.19 2.17 0.141 0.1 4.12 0.042
"2" "sample_2" 0.23 0.21 "FLG" 0.17 2.71 0.1 0.09 5.11 0.024
"3" "sample_3" 0.218 0.28 "FLG" 0.22 1.98 0.159 0.11 3.96 0.047
"4" "sample_3" 0.25 0.28 "TARSL2" 0.22 2.27 0.132 0.11 4.55 0.033
"5" "sample_4" 0.395 0.46 "FLG" 0.32 2.47 0.116 0.16 4.94 0.026
"6" "sample_4" 0.338 0.46 "ZNF440" 0.32 2.11 0.146 0.16 4.23 0.04
"7" "sample_5" 0.413 0.63 "SLIT1" 0.39 2.12 0.145 0.19 4.35 0.037
"8" "sample_5" 0.446 0.63 "ANXA2" 0.39 2.29 0.13 0.19 4.69 0.03
"9" "sample_5" 0.438 0.63 "IGF1R" 0.39 2.25 0.134 0.19 4.61 0.032
"10" "sample_5" 0.522 0.63 "TARSL2" 0.39 2.68 0.102 0.19 5.49 0.019
"11" "sample_5" 0.615 0.63 "ZNF440" 0.39 3.15 0.076 0.19 6.47 0.011
"12" "sample_5" 0.424 0.63 "C5AR1" 0.39 2.17 0.141 0.19 4.46 0.035
"13" "sample_5" 0.467 0.63 "UBR4" 0.39 2.39 0.122 0.19 4.92 0.027
"14" "sample_6" 0.38 0.6 "MIR605" 0.37 2.05 0.152 0.19 4 0.046
"15" "sample_6" 0.472 0.6 "TARSL2" 0.37 2.55 0.11 0.19 4.97 0.026
"16" "sample_6" 0.406 0.6 "UBR4" 0.37 2.19 0.139 0.19 4.27 0.039
"17" "sample_7" 0.404 0.5 "ANXA2" 0.33 2.45 0.118 0.17 4.75 0.029
"18" "sample_7" 0.387 0.5 "TARSL2" 0.33 2.35 0.125 0.17 4.55 0.033
"19" "sample_7" 0.392 0.5 "MIR605" 0.33 2.38 0.123 0.17 4.61 0.032
